/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}
head{
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
        font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
        font-size:12px;
        height:100vh;
        margin:0px;
        padding:0px;
        /* Padding to avoid the "unsafe" areas behind notches in the screen */
        padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-right, 0px);
        text-transform:uppercase;
        width:100%;
}
.header{
    background:url(../img/head.png) center top; /* 370px x 75px */
    background-repeat: no-repeat;
    background-size: 370px 75px;
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:50%;
    height:75px;                   /* text area height */
    width:370px;                   /* text area width */
    text-align:center;
    padding:0px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-310px -100px -100px -180px; /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}
body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
/*    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%); */
    background-image: url(../img/bg2.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 400px 650px;
    font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
    font-size:12px;
    height:100vh;
    height: calc(var(--vh, 1vh) * 100);
    margin:0px;
    padding:0px;
    /* Padding to avoid the "unsafe" areas behind notches in the screen */
    padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-right, 0px);
    text-transform:uppercase;
    width:100%;
}

/* Portrait layout (default) */
.app {
/*    background:url(../img/mascota-02-pequeno.png) no-repeat center top; /* 170px x 200px */
    background-repeat: no-repeat;
    background-size: 150px 150px;
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:50%;
    height:580px;                   /* text area height */
    width:300px;                   /* text area width */
    text-align:center;
    padding:-110px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-210px 200px 200px -150px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}


/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:667px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */

        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }

}

h1 {
    font-size:40px;
    font-weight:normal;
    font-family: "Open Sans";
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}
h2 {
    font-size:20px;
    font-weight:normal;
    font-family: "Open Sans";
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}
h3 {
    font-size:15px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}
h4 {
    font-size:10px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

.column {
  float: left;
  width: 44%;
  padding: 0px;
  height: 100px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width: 4%;
  padding: 10px;
  height: 100px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#on {
  width: 100%;
  padding: 0px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 0px;
}
#off {
  width: 100%;
  padding: 0px 0;
  text-align: center;
  background-color: red;
  margin-top: 0px;
}

#enchufado{
  float: left;
  width: 43%;
  padding: 0px;
  height: 100px; /* Should be removed. Only for demonstration */
  border-style: solid;
  border-color: green;
}
#quitado{
  float: left;
  width: 43%;
  padding: 0px;
  height: 100px; /* Should be removed. Only for demonstration */
  border-style: solid;
  border-color: red;
}

#enchufado2{
  float: left;
  width: 43%;
  padding: 0px;
  height: 100px; /* Should be removed. Only for demonstration */
  border-style: solid;
  border-color: green;
}
#quitado2{
  float: left;
  width: 43%;
  padding: 0px;
  height: 100px; /* Should be removed. Only for demonstration */
  border-style: solid;
  border-color: red;
}

