{
  "name": "com.example.hello",
  "displayName": "HelloWorld",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@ionic-native/http": "^5.27.0",
    "cordova-android": "^8.1.0",
    "cordova-plugin-advanced-http": "^3.0.0",
    "cordova-plugin-advanced-http-2": "^1.6.1",
    "cordova-plugin-advanced-websocket": "^1.1.6",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-http": "^1.2.0",
    "cordova-plugin-restful": "0.0.4",
    "cordova-plugin-websocket": "^0.12.2",
    "cordovarduino": "0.0.10",
    "jshint": "^2.12.0"
  },
  "devDependencies": {
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-insomnia": "github:EddyVerbruggen/Insomnia-PhoneGap-Plugin",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordovarduino": {},
      "cordova-plugin-restful": {},
      "cordova-plugin-http": {},
      "cordova-plugin-advanced-http": {},
      "cordova-plugin-websocket": {},
      "cordova-plugin-advanced-websocket": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-device": {},
      "cordova-plugin-insomnia": {}
    },
    "platforms": [
      "android"
    ]
  }
}